[pytest]
addopts = -v --cov=nichtparasoup --no-cov-on-fail --cov-branch --cov-report=term --cov-report=html --cov-report=xml

testpaths = testing

minversion = 3.0
console_output_style = classic
junit_family = xunit2

