# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = true
envs =
    py3
    flake8
    pylint


[testenv]
usedevelop = true
deps =
    coverage
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage report


# order down there defines the order tests are done

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    pep8-naming
commands =
    flake8 .


[testenv:pylint]
skip_install = true
basepython = python3
deps =
    mypy
    # pylint
commands =
    mypy
    ## pylint was not used, since it had errors with inherited typing.Generics
    # pylint src/nichtparasoup


[testenv:py3]
basepython = python3


