# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = true
envs =
    flake8
    pylint
    py3


[testenv]
usedevelop = true
deps =
    pytest
    coverage
    codecov: codecov
passenv =
    codecov: TOXENV CI TRAVIS TRAVIS_*
commands =
    coverage run -m pytest {posargs}
    coverage report
    codecov: codecov -e TOXENV --required

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    pep8-naming
commands =
    flake8 {posargs}


[testenv:mypy]
skip_install = true
basepython = python3
deps =
    mypy
    # pylint
commands =
    mypy {posargs}
    ## pylint was not used, since it had errors with inherited typing.Generics
    # pylint src/nichtparasoup


[testenv:py3]
# default for py3
