# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.4
envlist = linter,codestyle,testing,coverage


[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = false
usedevelop = true
extras = testing
commands = python -c 'raise Exception("this testenv is not configured")'

[testenv:linter]
description = env for linter and static code analyse
deps = mypy
changedir = {toxinidir}
commands = mypy


[testenv:codestyle]
description = env vor code style testing
deps =
    flake8
    flake8-annotations ; python_version >= "3.6"
    flake8-bugbear  ; python_version >= "3.5"
    # flake8-isort ; python_version >= "3.5"  # enable when we have a auto-fixer in place
    flake8-pep3101 ; python_version >= "3.5"
    pep8-naming
commands = flake8

[testenv:testing]
description = base env vor testing
skip_install = false
usedevelop = true
deps = coverage
       pytest
commands = coverage run -m pytest

[testenv:coverage]
description = base env vor coverage report
deps = coverage
commands = coverage report -m

[testenv:codecov]
skip_install = true
deps = codecov
passenv = TOXENV CI TRAVIS TRAVIS_*
changedir = {toxinidir}
commands = codecov -e TOXENV --required
